DB_NAME=horace   
DB_HOST=localhost
DB_PASSWORD=zabita
DB_USER=zaba

AWS_ACCESS_KEY=AKIAXBYTWCRCDA7K3XIM
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=henryapp-g01
AWS_REGION=sa-east-1
